spring.application.name=notification-service
server.port=0

# Mail properties
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio properties
twilio.accountSid=${TWILIO_ACCOUNTID}
twilio.authToken=${TWILIO_TOKEN}
twilio.phoneNumber=${TWILIO_PHONE}

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=produto_cadastrado
spring.kafka.consumer.group-id=grupo-notificacao
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

topicos.pessoa-cadastrada.cosumer.topic=pessoa_cadastrada
kafka.class.value.pessoa-criada-event=com.ms.rr.notification_service.domain.model.PessoaCriadaEvent
