spring.application.name=produto-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/produto_service
spring.datasource.username=rod
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
integracao.pessoas-service.url=http://localhost:8080