spring.application.name=produto-service
server.port=8082

spring.data.mongodb.uri=mongodb://produto:produto@localhost:27017/produtodb?authSource=admin
#spring.datasource.url=jdbc:postgresql://localhost:5433/produto_service
#spring.datasource.username=rod
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=none
#integracao.pessoas-service.url=http://localhost:8080