spring.application.name=produto-service
server.port=8082

spring.data.mongodb.uri=mongodb://produto:produto@localhost:27017/produtodb?authSource=admin
integracao.pessoas-service.url=http://localhost:8080

# Kafka Properties
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.template.default-topic=produto_cadastrado
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
