spring.application.name=estoque-service
server.port=8083

spring.data.mongodb.uri=mongodb://estoque:estoque@localhost:27018/estoquedb?authSource=admin
#spring.data.mongodb.uri=mongodb://estoque:estoque@mongo_estoque:27017/estoquedb?authSource=admin

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=produto_cadastrado
spring.kafka.consumer.group-id=grupo-estoque
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

