spring.application.name=pessoa-service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/pessoa_service
spring.datasource.username=rod
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none